# freelec-spring-boot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/jojoldu/book/: FreelecSpringBoot2WebserviceApplication.java
src/main/java/com/jojoldu/book/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/jojoldu/book/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/book/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/: FreelecSpringBoot2WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
